<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work in Progress Journal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <h1>Brainstorming & Ideation</h1>
      <p>
        This is a journal of my work in progress. I am using this to track my
        progress and ideas.
      </p>
    </header>
    <main>
      <section>
        <h2>Overall page vibe & submission layout</h2>
        <p>I thought and thought and thought.....</p>
        <img
          width="800"
          height="1067"
          src="./wip-ideas/wireframe/paper-wip-page-1-brainstrom.JPG"
          alt="Work in Progress Ideas"
        />

        <p>Again, I thought and thought and thought.....</p>
        <img
          width="800"
          height="1067"
          src="./wip-ideas/wireframe/paper-wip-page-2-submission-layout-0.JPG"
          alt="Work in Progress Ideas"
        />
        <p>Finally, I stopped thinking.</p>
        <img
          width="800"
          height="1067"
          src="./wip-ideas/wireframe/paper-wip-page-3-submission-layout-1.JPG"
          alt="Work in Progress Ideas"
        />
      </section>
      <section>
        <p>
          Well I am sure about the color scheme, probably,maybe,maybe not, but
          here it is.
        </p>
        <img
          width="100%"
          height="100%"
          src="./wip-ideas/color-style-guide/color-style-guide.png"
          alt="Color Style Guidelines"
        />
      </section>
    </main>
  </body>
</html>
